spring.application.name=Shadowmail
spring.datasource.url=jdbc:postgresql://localhost:5432/shadowmail
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
